NET_ID=43113
HTTP_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
WS_RPC_URL=wss://api.avax-test.network/ext/bc/C/ws
REDIS_URL=redis://127.0.0.1:6379

# DNS settings
VIRTUAL_HOST=example.duckdns.org
LETSENCRYPT_HOST=example.duckdns.org
APP_PORT=8000

# without 0x prefix
PRIVATE_KEY=

# 0.05 means 0.05%
REGULAR_TORNADO_WITHDRAW_FEE=0.05
MINING_SERVICE_FEE=0.05
REWARD_ACCOUNT=
CONFIRMATIONS=1

# in GWEI
MAX_GAS_PRICE=250
